{
  "name": "ng-data-table",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve demo",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.12",
    "@angular/common": "^20.3.12",
    "@angular/compiler": "^20.3.12",
    "@angular/core": "^20.3.12",
    "@angular/forms": "^20.3.12",
    "@angular/platform-browser": "^20.3.12",
    "@angular/platform-browser-dynamic": "^20.3.12",
    "@angular/router": "^20.3.12",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "luxon": "^3.5.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zod": "^4.1.12",
    "nanoid": "^5.1.6",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@analogjs/platform": "^2.0.5",
    "@analogjs/vite-plugin-angular": "^2.0.5",
    "@analogjs/vitest-angular": "^2.0.5",
    "@angular/build": "^20.3.10",
    "@angular/cli": "^20.3.10",
    "@angular/compiler-cli": "^20.3.12",
    "@types/luxon": "^3.4.2",
    "@vitest/coverage-v8": "^4.0.10",
    "jsdom": "^27.2.0",
    "ng-packagr": "^20.3.2",
    "typescript": "~5.8.3",
    "vite": "^7.2.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.10"
  },
  "pnpm": {
    "overrides": {
      "vite": "^7.2.2"
    }
  }
}
